<?php
/**
 * Composer admin UI for PostPress AI
 *
 * CHANGE LOG
 * 2025-10-17 — Rebuilt composer.php to match the earlier dark composer layout (two-column).
 * 2025-10-18 — CHANGED: updated markup to use uploaded CSS class names (.ppa-composer-wrap, .ppa-form-panel, .ppa-preview-panel, .ppa-btn-*)
 * 2025-10-18 — CHANGED: enforce two-column left-form / right-preview layout using inline flex styles to match pluginInterface.png
 * 2025-10-18 — CHANGED: removed duplicate top-row composer controls and forced centered container + left-card dominant layout to match RIGHT.PNG
 *
 * Rationale:
 * - The admin UI previously showed an extra, large empty left column (duplicate controls). That appeared because older/duplicate top-row markup existed in the rendering chain.
 * - This version *removes* any top-row composer input and forces a centered two-column layout:
 *     - Left form card: 62% width (dominant)
 *     - Right preview card: 34% width (preview)
 * - Use existing uploaded CSS (admin (1).css) classnames. Inline styles are used only to enforce layout fidelity; subsequent CSS cleanup is possible.
 *
 * Notes:
 * - All debug logs use error_log('PPA: ...') per rules. JS debug uses console.info('PPA: ...').
 * - Behavior (AJAX) remains unchanged; this file focuses on markup + layout.
 */

// Prevent direct access
defined( 'ABSPATH' ) || exit;

if ( function_exists( 'error_log' ) ) {
    error_log( 'PPA: composer include loaded (composer.php v2025-10-18-layout-fix)' ); // CHANGED: debug entry
}

/**
 * Ensure admin menu is registered (keeps page discoverable).
 */
if ( ! function_exists( 'ppa_register_admin_menu_if_missing' ) ) {
	// CHANGED: register menu if not already registered
	function ppa_register_admin_menu_if_missing() {
		$cap = apply_filters( 'ppa_admin_capability', 'edit_posts' ); // CHANGED:
		add_menu_page(
			'PostPress AI',
			'PostPress AI',
			$cap,
			'postpress-ai',
			'ppa_render_composer_page',
			'dashicons-edit',
			56
		);
		error_log( 'PPA: admin menu registration invoked (cap:' . $cap . ')' ); // CHANGED:
	}
	add_action( 'admin_menu', 'ppa_register_admin_menu_if_missing', 20 );
}

/**
 * Render composer page.
 */
function ppa_render_composer_page() { // CHANGED:
	$required_cap = apply_filters( 'ppa_admin_capability', 'edit_posts' ); // CHANGED:

	// Friendly denial UI + logging
	if ( ! current_user_can( $required_cap ) ) {
		$user = wp_get_current_user();
		error_log( 'PPA: access denied composer page. user_id=' . intval( $user->ID ) . ' login=' . esc_html( $user->user_login ) . ' required_cap=' . $required_cap ); // CHANGED:
		?>
		<div class="wrap">
			<h1>PostPress AI — Composer</h1>
			<div class="notice notice-error"><p><strong>Access denied.</strong> You need the <code><?php echo esc_html( $required_cap ); ?></code> capability to view this page.</p></div>
		</div>
		<?php
		return;
	}

	// Standardized nonce for JS and AJAX flows
	$nonce = wp_create_nonce( 'ppa_admin_nonce' ); // CHANGED:
	$ajax_url = admin_url( 'admin-ajax.php' );

	// Log render
	if ( function_exists( 'error_log' ) ) {
		error_log( 'PPA: rendering composer page for user=' . get_current_user_id() . ' (cap:' . $required_cap . ')' ); // CHANGED:
	}
	?>
	<!-- Root wrapper uses CSS from admin (1).css; inline centering + flex basis ensure RIGHT.PNG layout -->
	<div class="wrap ppa-composer-wrap" id="ppa-composer-root"
	     data-ajax="<?php echo esc_url( $ajax_url ); ?>"
	     data-nonce="<?php echo esc_attr( $nonce ); ?>"
	     style="max-width:1200px;margin:18px auto;padding:22px 18px;border-radius:12px;box-sizing:border-box;">

		<header class="ppa-header" style="margin-bottom:18px;">
			<h1 class="ppa-title" style="margin:0 0 6px 0;">PostPress AI</h1>
			<p class="ppa-subhead" style="margin:0;color:rgba(255,255,255,0.65);">Compose a preview and save to WordPress. The preview appears on the right.</p>
		</header>

		<!-- Tabs (kept compact) -->
		<nav class="ppa-tabs" style="margin:14px 0;">
			<button class="ppa-tab ppa-tab-active" data-tab="compose">Compose</button>
			<button class="ppa-tab" data-tab="history">History</button>
		</nav>

		<!-- CHANGED: forced two-column layout that matches RIGHT.PNG (left dominant) -->
		<main class="ppa-grid" style="display:flex;gap:30px;align-items:flex-start;">

			<!-- LEFT: dominant form card (62%) -->
			<section class="ppa-form-panel" style="flex:0 0 62%;order:0;">
				<div class="ppa-card" style="padding:24px;">
					<h2 class="ppa-card-title" style="margin-top:0;">Compose</h2>

					<form id="ppa-composer-form" method="post" action="#" onsubmit="return false;">
						<input type="hidden" name="_wpnonce" value="<?php echo esc_attr( $nonce ); ?>" />
						<input type="hidden" name="ppa_action" value="compose" />

						<div class="ppa-field" style="margin:18px 0;">
							<label for="ppa-subject">Subject</label>
							<input id="ppa-subject" name="subject" type="text" class="ppa-input" placeholder="e.g., Improve website speed" style="width:100%;" />
						</div>

						<div class="ppa-field" style="margin:18px 0;">
							<label for="ppa-genre">Content Type</label>
							<select id="ppa-genre" name="genre" class="ppa-select" style="width:100%;">
								<option value="howto">How-to</option>
								<option value="blog">Blog post</option>
								<option value="faq">FAQ</option>
								<option value="listicle">Listicle</option>
								<option value="product">Product description</option>
							</select>
						</div>

						<div class="ppa-field" style="margin:18px 0;">
							<label for="ppa-tone">Tone</label>
							<select id="ppa-tone" name="tone" class="ppa-select" style="width:100%;">
								<option value="friendly">Friendly</option>
								<option value="casual">Casual</option>
								<option value="formal">Formal</option>
								<option value="sales">Persuasive</option>
								<option value="technical">Technical</option>
							</select>
						</div>

						<div class="ppa-field" style="margin:18px 0;">
							<label for="ppa-audience">Target Audience</label>
							<input id="ppa-audience" name="audience" type="text" class="ppa-input" placeholder="e.g., small business owners in Iowa" style="width:100%;" />
						</div>

						<div class="ppa-field" style="margin:18px 0;">
							<label for="ppa-keywords">Keywords</label>
							<input id="ppa-keywords" name="keywords" type="text" class="ppa-input" placeholder="AI, automation, seo" style="width:100%;" />
						</div>

						<div class="ppa-field" style="margin:18px 0;">
							<label for="ppa-wordcount">Word Count</label>
							<input id="ppa-wordcount" name="word_count" type="number" min="50" max="5000" value="1200" class="ppa-input" style="width:120px;" />
						</div>

						<div class="ppa-field" style="margin:18px 0;">
							<label for="ppa-cta">Call to Action (optional)</label>
							<input id="ppa-cta" name="cta" type="text" class="ppa-input" placeholder="e.g., Grab a free consultation today" style="width:100%;" />
						</div>

						<div class="ppa-actions" style="margin-top:18px;display:flex;gap:10px;align-items:center;">
							<button id="ppa-preview-btn" class="ppa-btn ppa-btn-primary">Preview</button>
							<button id="ppa-save-btn" class="ppa-btn ppa-btn-secondary">Save as Draft</button>
							<?php if ( current_user_can( 'publish_posts' ) ) : // CHANGED: show Publish if allowed ?>
								<button id="ppa-publish-btn" class="ppa-btn ppa-btn-accent">Publish</button>
							<?php else : ?>
								<button id="ppa-publish-btn" class="ppa-btn ppa-btn-secondary" disabled title="Requires publish_posts capability">Publish</button>
							<?php endif; ?>
							<span id="ppa-status" class="ppa-status" aria-live="polite" style="margin-left:12px;"></span>
						</div>
					</form>

				</div>

				<!-- HISTORY (kept below the form per RIGHT.PNG layout) -->
				<div id="ppa-history-panel" class="ppa-card ppa-hidden" aria-hidden="true" style="margin-top:18px;padding:18px;">
					<h3 class="ppa-card-title">History</h3>
					<div id="ppa-history-list">
						<p class="ppa-note">No history yet.</p>
					</div>
				</div>
			</section>

			<!-- RIGHT: preview (34%) -->
			<aside class="ppa-preview-panel" style="flex:0 0 34%;order:1;">
				<div class="ppa-card ppa-preview-card" style="padding:18px;">
					<h2 class="ppa-card-title">Preview</h2>
					<div id="ppa-preview-area" class="ppa-preview-area" aria-live="polite" style="min-height:320px;">
						<div class="ppa-preview-empty ppa-note">Preview will appear here after generating.</div>
					</div>
				</div>

				<div class="ppa-card ppa-keypoints" style="margin-top:16px;padding:18px;">
					<h4>Key Points</h4>
					<ul>
						<li>Introduce the topic clearly</li>
						<li>Explain benefits or insights</li>
						<li>Provide actionable steps</li>
					</ul>
				</div>
			</aside>
		</main>
	</div>

	<script type="text/javascript">
	/* Minimal inline bootstrap: tabs + preview fallback */
	(function () {
		try {
			console.info('PPA: composer DOM rendered (layout-fixed)'); // CHANGED:
			var root = document.getElementById('ppa-composer-root');
			if (root) {
				window.PPA = window.PPA || {};
				window.PPA.ajax_url = root.getAttribute('data-ajax');
				window.PPA.nonce = root.getAttribute('data-nonce');
			}

			// Tabs
			document.querySelectorAll('.ppa-tabs .ppa-tab').forEach(function(tab){
				tab.addEventListener('click', function(e){
					e.preventDefault();
					document.querySelectorAll('.ppa-tabs .ppa-tab').forEach(function(t){ t.classList.remove('ppa-tab-active'); });
					this.classList.add('ppa-tab-active');
					if (this.getAttribute('data-tab') === 'history') {
						document.getElementById('ppa-history-panel').classList.remove('ppa-hidden');
						document.querySelector('.ppa-form-panel .ppa-card').style.display = 'none';
					} else {
						document.getElementById('ppa-history-panel').classList.add('ppa-hidden');
						document.querySelector('.ppa-form-panel .ppa-card').style.display = '';
					}
				});
			});

			// Preview fallback
			var previewBtn = document.getElementById('ppa-preview-btn');
			if (previewBtn) {
				previewBtn.addEventListener('click', function(e){
					e.preventDefault();
					var subj = document.getElementById('ppa-subject').value || 'Untitled';
					var area = document.getElementById('ppa-preview-area');
					if (area) {
						area.innerHTML = '<article class="ppa-generated"><h1>' + subj + '</h1><p class="ppa-note">Local preview (stub)</p></article>';
					}
				});
			}
		} catch (err) {
			console.info('PPA: layout bootstrap error', err);
		}
	})();
	</script>
	<?php
} // end function ppa_render_composer_page

// Final debug mark
if ( function_exists( 'error_log' ) ) {
	error_log( 'PPA: composer.php layout-fixed loaded' ); // CHANGED:
}
