(function($){
  "use strict";
  console.info("PPA: admin.js loaded (enhanced)");

  // create UI helpers: counters and state
  function setButtonState($btn, enabled) {
    $btn.prop('disabled', !enabled);
    if (!enabled) {
      $btn.attr('aria-busy', 'true');
    } else {
      $btn.removeAttr('aria-busy');
    }
  }

  function showResult(html) {
    $("#ppa-composer-result").html(html);
  }

  function showJSONResult(obj) {
    showResult('<pre style="white-space:pre-wrap;">' + JSON.stringify(obj, null, 2) + '</pre>');
  }

  // live counters
  function updateCounters() {
    var titleLen = $('#ppa-title').val().length;
    var promptLen = $('#ppa-prompt').val().length;
    $('#ppa-title-count').text(titleLen + ' chars');
    $('#ppa-prompt-count').text(promptLen + ' chars');
  }

  // attach counters into DOM (if not present)
  function ensureCounters() {
    if (!$('#ppa-title-count').length) {
      $('#ppa-title').after('<div id="ppa-title-count" style="font-size:12px;color:#666;margin-top:4px;">0 chars</div>');
    }
    if (!$('#ppa-prompt-count').length) {
      $('#ppa-prompt').after('<div id="ppa-prompt-count" style="font-size:12px;color:#666;margin-top:4px;">0 chars</div>');
    }
    updateCounters();
  }

  // perform an AJAX post (returns jqXHR)
  function ajaxPost(data) {
    var url = (typeof PPA_AJAX !== "undefined" ? PPA_AJAX.ajax_url : ajaxurl);
    return $.post(url, data).fail(function(jqXHR, textStatus, errorThrown){
      console.error("PPA AJAX fail:", textStatus, errorThrown, jqXHR && jqXHR.responseText);
    });
  }

  $(function(){
    // Add counters in case the page loaded before our script
    ensureCounters();

    // wire up live counting
    $('#ppa-title, #ppa-prompt').on('input', function(){
      updateCounters();
    });

    // Preview button behavior
    $('#ppa-preview-btn').on('click', function(){
      var $btn = $(this);
      var $saveBtn = $('#ppa-save-draft-btn');
      setButtonState($btn, false);
      setButtonState($saveBtn, false);

      var data = {
        action: 'ppa_preview',
        title: $('#ppa-title').val(),
        prompt: $('#ppa-prompt').val(),
        _ajax_nonce: (typeof PPA_AJAX !== 'undefined' ? PPA_AJAX.nonce : '')
      };

      console.info("PPA: sending preview request", data);
      ajaxPost(data).done(function(resp){
        console.info("PPA preview response:", resp);
        // if resp is string try parse
        if (typeof resp === 'string') {
          try { resp = JSON.parse(resp); } catch(/*e*/) { /* ignore parse error */ }
        }
        if (resp && resp.html) {
          showResult(resp.html);
        } else {
          showJSONResult(resp);
        }
      }).always(function(){
        setButtonState($btn, true);
        setButtonState($saveBtn, true);
      });
    });

    // Save draft behavior (server handler not implemented yet)
    $('#ppa-save-draft-btn').on('click', function(){
      var $btn = $(this);
      var $previewBtn = $('#ppa-preview-btn');
      setButtonState($btn, false);
      setButtonState($previewBtn, false);

      var data = {
        action: 'ppa_save_draft',
        title: $('#ppa-title').val(),
        prompt: $('#ppa-prompt').val(),
        _ajax_nonce: (typeof PPA_AJAX !== 'undefined' ? PPA_AJAX.nonce : '')
      };

      console.info("PPA: sending save-draft request", data);
      ajaxPost(data).done(function(resp){
        console.info("PPA save-draft response:", resp);
        if (typeof resp === 'string') {
          try { resp = JSON.parse(resp); } catch(/*e*/) { /* ignore parse error */ }
        }
        // Expecting structured response from server; show raw if not
        if (resp && resp.ok) {
          showResult('<div style="padding:12px;background:#e6ffed;border:1px solid #c6efc6;border-radius:4px;">Saved draft successfully.</div>');
        } else {
          showJSONResult(resp);
        }
      }).always(function(){
        setButtonState($btn, true);
        setButtonState($previewBtn, true);
      });
    });

    // defensive: re-run ensureCounters if UI injected dynamically
    $(document).on('focus', '#ppa-title, #ppa-prompt', function(){
      ensureCounters();
    });
  });

})(jQuery);
